# superb-data-kraken-storage-schemas

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  azure-pipeline.yml  pom.xml
src/main/avro/: capability.avsc  confidentiality.avsc  organization-base.avsc  organization-create-failed.avsc  organization-update.avsc  organization.avsc  space-base.avsc  space-create.failed.avsc  space-update.avsc  space.avsc  state.avsc
